{
  "name": "wbdv-sp21-02-tianyichen-server-node",
  "version": "1.0.0",
  "description": "Node server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "self"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
